<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>getresponse</name>
	<displayName><![CDATA[GetResponse]]></displayName>
	<version><![CDATA[16.2.10]]></version>
	<description><![CDATA[Add your Prestashop contacts to GetResponse or manage them via automation rules. Automatically follow-up new subscriptions with engaging email marketing campaigns]]></description>
	<author><![CDATA[GetResponse]]></author>
	<tab><![CDATA[emailing]]></tab>
	<confirmUninstall><![CDATA[Are you sure?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>